ARRAY INTO SUBARRAYS:

import java.util.*;

public class testing 
{
    public static void main(String [] arg) 
    {   
   Scanner sc=new Scanner(System.in);
   int n=sc.nextInt();
   int a[]=new int[n];
   for(int i=0;i<n;i++){
       a[i]=sc.nextInt();
   }
   for(int i=0;i<n;i++){
      for(int j=i;j<n;j++){
          for(int k=i;k<=j;k++){
             System.out.print(a[k]+" "); 
          }
      
      System.out.println();
      }
}
}
}

OUTPUT:
5
1 2 3 4 5
1 
1 2 
1 2 3 
1 2 3 4 
1 2 3 4 5 
2 
2 3 
2 3 4 
2 3 4 5 
3 
3 4 
3 4 5 
4 
4 5 
5 
