Descending and Ascending order (ARRAYS):


import java.util.*;
class HelloWorld {
    public static void main(String[] args) {
        Scanner sc=new Scanner(System.in);
        int n=sc.nextInt();
        int a[]=new int[n];
        for(int i=0;i<n;i++){
            a[i]=sc.nextInt();
        }
        Arrays.sort(a);
        int mid=n/2;
        int j=0;
        int b[]=new int[n];
        for(int i=n-1;i>=mid;i--){
            b[j]=a[i];
            j++;
        }
        if(j<n){
            for(int i=0;i<mid;i++){
                b[j]=a[i];
                j++;
            }
        }
        for(int i=0;i<n;i++){
            System.out.print(b[i]+" ");
        }
    }
}
