MAX SUM OF SUB ARRAYS:

import java.util.*;

public class testing 
{
    public static void main(String [] arg) 
    {   
   Scanner sc=new Scanner(System.in);
  
   int n=sc.nextInt();
   int a[]=new int[n];
   for(int i=0;i<n;i++){
       a[i]=sc.nextInt();
   }
   int max=0;
   for(int i=0;i<n;i++){
       for(int j=i;j<n;j++){
           int sum=0;
           for(int k=i;k<=j;k++){
               sum=sum+a[k];
           }
           if(max<sum){
               max=sum;
           }
       }
   }
   System.out.println(max);
   
}
}

OUTPUT:
9
2 3 -1 -3 4 -5 6 5 2
13
