//sum of subarrays and Maximum sum:

class Solution {
    public static void main(String[] args) {
        int a[]={10,20,30,40,50};
        int n=a.length;
        int max=0;
        for(int i=0;i<n;i++){
            int k=0;
            for(int l=i;l<n;l++){
                int sum=0;
                for(int j=k;j<=l;j++){
                    System.out.print(a[j]+" ");
                    sum=sum+a[j];
                    
                }
                System.out.print("="+sum);
                System.out.println();
                k++;
                if(max<sum){
                    max=sum;
                }
            }
        }
        System.out.println(max);
    }
}
