VOWELS IN A STRING & ITS INDEX:

import java.util.*;

public class testing 
{
    public static void main(String [] arg) 
    {   
   Scanner sc=new Scanner(System.in);
   String str=sc.nextLine();
   char a[]=str.toCharArray();
   for(int i=0;i<a.length;i++){
       if(a[i]=='a'||a[i]=='e'||a[i]=='i'||a[i]=='o'||a[i]=='u'||a[i]=='A'||a[i]=='E'||a[i]=='I'||a[i]=='O'||a[i]=='U'){
           System.out.println(a[i]+" "+i);
       }
   }
   
}
}




OUTPUT:
srinidhi rEddy beTHI
i 2
i 4
i 7
E 10
e 16
I 19
